<html>
<head>
	<title>Contact</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body class="subpage">
	<header id="header">
		<div class="inner">
			<nav id="nav">
				<a href="index.html">Home</a>
				<a href="projects.html">Projects</a>
				<a href="aboutMe.html">About Me</a>
				<a href="contact.html">Contact</a>
			</nav>
			<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
		</div>
	</header>

	<div id="contactInfo">
		<h1>Contact Information</h1>

		<div>
			<span class="icon fa-phone">(310) 909-6588</span>
		</div>

		<div>
			<span class="icon fa-envelope"></span>
			<a href="mailto:dennysrmorales@gmail.com">dennysrmorales@gmail.com</a>
		</div>

		<div>
			<span class="icon fa-github"></span>
			<a href="https://github.com/dennysrmorales">https://github.com/dennysrmorales</a>
		</div>

		
		<div>
			<span class="icon fa-linkedin"></span>
			<a href="https://www.linkedin.com/in/dennys-morales-297249123/">www.linkedin.com/in/dennys-morales</a>
		</div>

		<div>
			<span class="icon fa-home">139 N. Normandie #101 Los Angeles, CA 90004</span>
		</div>
	</div>

</body>
</html>